export function leaveReviewTemplate({ user, booking, room }) {
  const logoUrl =
    "https://zpimkgxflfffiooxowet.supabase.co/storage/v1/object/public/assets/GuestEaseLogo.png";

  const guestName = user.first_name ?? user.email;

  return `
  <div style="background:#f4f4f4; padding:20px; font-family:Arial, sans-serif;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
      style="max-width:600px; margin:auto; background:#ffffff; border-radius:10px; border:1px solid #472d3020; overflow:hidden;">

      <!-- Header -->
      <tr>
        <td style="padding:25px; text-align:center; background:#472d30;">
          <img src="${logoUrl}" alt="GuestEase Logo" width="150" />
        </td>
      </tr>

      <!-- Title Section -->
      <tr>
        <td style="padding:20px; text-align:center; background:#E26D5C;">
          <h2 style="margin:0; font-weight:600; font-size:22px; color:#fff;">
            We’d Love Your Feedback 🧡
          </h2>
          <p style="margin:8px 0 0; font-size:14px; color:#fff; opacity:0.9;">
            Tell us about your recent stay in ${room.name}
          </p>
        </td>
      </tr>

      <!-- Body -->
      <tr>
        <td style="padding:26px; color:#472d30; font-size:15px; line-height:1.6;">
          <p>Hello <strong>${guestName}</strong>,</p>

          <p>We hope you had a wonderful stay with us. Now that your trip has come to an end, we’d really appreciate hearing about your experience.</p>

          <p>Your feedback helps us improve our service and gives future guests the confidence to book their stay.</p>

          <div style="background:#fff3ef; border-left:4px solid #E26D5C; padding:16px; margin:20px 0; border-radius:6px;">
            <p><strong>Booking ID:</strong> #${String(booking.id).slice(-12)}</p>
            <p><strong>Room:</strong> ${room.name}</p>
            <p><strong>Check-in:</strong> ${booking.check_in}</p>
            <p><strong>Check-out:</strong> ${booking.check_out}</p>
          </div>

          <div style="text-align:center; margin:28px 0;">
            <a href="http://localhost:5173/account/mytrips"
              style="background:#E26D5C; color:#fff; padding:12px 24px;
              text-decoration:none; border-radius:6px; font-size:16px; font-weight:600;">
              Leave a Review
            </a>
          </div>

          <p>Thank you again for choosing GuestEase. We hope to welcome you back soon!</p>
        </td>
      </tr>

      <!-- Footer -->
      <tr>
        <td style="text-align:center; padding:18px; font-size:12px; color:#472d30;">
          © ${new Date().getFullYear()} GuestEase. All rights reserved.
        </td>
      </tr>

    </table>
  </div>
  `;
}
